mk-ppd-db/json-schemas/constituents.schema.json (before)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "org.nypl.ppd.Constituents",
  "title": "Constituents",
  "description": "FILL ME OUT!!!",
  "type": "array",
  "items": {
    "$ref": "#/$defs/ConstituentRecord"
  },
  "minItems": 1,

  "$defs": {

    "ConstituentRecord": {
      "$id": "org.nypl.ppd.ConstituentRecord",
      "title": "ConstituentRecord",
      "description": "FILL ME OUT!!!",
      "type": "object",
      "required": [
        "Constituent_ID", "First_Name", "Last_Name",
        "Institution", "Display_Name", "Begin_Date", "End_Date",
        "Display_Date", "Nationality"
      ],
      "additionalProperties": false,
      "examples": [
        "PUT EXAMPLE HERE"
      ],
      "properties": {
        "Constituent_ID": {
          "description": "this is a description",
          "type": "integer",
          "minimum": 1,
          "$dbMetadata": "PRIMARY KEY"
        },
        "First_Name": {
          "description": "this is a description",
          "type": ["string", "null"]
        },
        "Last_Name": {
          "description": "this is a description",
          "type": ["string", "null"]
        },
        "Institution": {
          "description": "this is a description",
          "type": ["string", "null"]
        },
        "Display_Name": {
          "description": "this is a description",
          "type": "string"
        },
        "Begin_Date": {
          "description": "this is a description",
          "type": "integer",
          "minimum": -2000
        },
        "End_Date": {
          "description": "this is a description",
          "type": "integer",
          "minimum": -2000
        },
        "Display_Date": {
          "description": "this is a description",
          "type": ["string", "null"]
        },
        "Nationality": {
          "description": "this is a description",
          "type": ["string", "null"]
        }
      }
    }

  }

}

mk-ppd-db/json-schemas/constituents.schema.json (after)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "org.nypl.ppd.Constituents",
  "title": "Constituents",
  "description": "FILL ME OUT!!!",
  "type": "array",
  "items": {
    "$ref": "#/$defs/ConstituentRecord"
  },
  "minItems": 1,

  "$defs": {

    "ConstituentRecord": {
      "$id": "org.nypl.ppd.ConstituentRecord",
      "title": "ConstituentRecord",
      "description": "ConstituentRecord\n\nthis is a description",
      "type": "object",
      "required": [
        "Constituent_ID", "First_Name", "Last_Name",
        "Institution", "Display_Name", "Begin_Date", "End_Date",
        "Display_Date", "Nationality"
      ],
      "additionalProperties": false,
      "examples": [
        "PUT EXAMPLE HERE"
      ],
      "properties": {
        "Constituent_ID": {
          "description": "this is a description",
          "type": "integer",
          "minimum": 1,
          "$metadata": {
            "primaryKey": true
          }
        },
        "First_Name": {
          "description": "this is a description",
          "type": ["string", "null"]
        },
        "Last_Name": {
          "description": "this is a description",
          "type": ["string", "null"]
        },
        "Institution": {
          "description": "this is a description",
          "type": ["string", "null"]
        },
        "Display_Name": {
          "description": "this is a description",
          "type": "string"
        },
        "Begin_Date": {
          "description": "this is a description",
          "type": "integer",
          "minimum": -2000
        },
        "End_Date": {
          "description": "this is a description",
          "type": "integer",
          "minimum": -2000
        },
        "Display_Date": {
          "description": "this is a description",
          "type": ["string", "null"]
        },
        "Nationality": {
          "description": "this is a description",
          "type": ["string", "null"]
        }
      }
    }

  }

}

mk-ppd-db/json-schemas/constituents.schema.json (diff)
@@ -14,7 +14,7 @@
     "ConstituentRecord": {
       "$id": "org.nypl.ppd.ConstituentRecord",
       "title": "ConstituentRecord",
-      "description": "FILL ME OUT!!!",
+      "description": "ConstituentRecord\n\nthis is a description",
       "type": "object",
       "required": [
         "Constituent_ID", "First_Name", "Last_Name",
@@ -30,7 +30,9 @@
           "description": "this is a description",
           "type": "integer",
           "minimum": 1,
-          "$dbMetadata": "PRIMARY KEY"
+          "$metadata": {
+            "primaryKey": true
+          }
         },
         "First_Name": {
           "description": "this is a description",
