mk-ppd-db/json-schemas/constituentsxobjects.schema.json (before)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id":   "org.nypl.ppd.ConstituentsXObjects",
  "title": "ConstituentsXObjects",
  "description": "xwalk FILL ME OUT!!!",
  "type": "array",
  "items": {
    "$ref": "#/$defs/ConstituentsXObjectsRecord"
  },
  "minItems": 1,

  "$defs": {

    "ConstituentsXObjectsRecord": {
      "$id":   "org.nypl.ppd.ConstituentsXObjectsRecord",
      "title": "ConstituentsXObjectsRecord",
      "description": "FILL ME OUT!!!",
      "type": "object",
      "required": ["rid", "Constituent_ID", "Object_ID", "Role"],
      "additionalProperties": false,
      "examples": [
        "PUT EXAMPLE HERE"
      ],
      "properties": {
        "rid": {
          "type": "integer",
          "$metadata": {
            "primaryKey": true
          }
        },
        "ObjectID": {
          "type": "integer",
          "$metadata": {
            "foreignKeyTo": {
              "table": "main"
            }
          }
        },
        "Constituent_ID": {
          "type": "integer",
          "$metadata": {
            "foreignKeyTo": {
              "table": "constituents"
            }
          }
        },
        "Role": {
          "type": "string",
          "minLength": 1
        }
      }
    }

  }

}

mk-ppd-db/json-schemas/constituentsxobjects.schema.json (after)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id":   "org.nypl.ppd.ConstituentsXObjects",
  "title": "ConstituentsXObjects",
  "description": "xwalk FILL ME OUT!!!",
  "type": "array",
  "items": {
    "$ref": "#/$defs/ConstituentsXObjectsRecord"
  },
  "minItems": 1,

  "$defs": {

    "ConstituentsXObjectsRecord": {
      "$id":   "org.nypl.ppd.ConstituentsXObjectsRecord",
      "title": "ConstituentsXObjectsRecord",
      "description": "FILL ME OUT!!!",
      "type": "object",
      "required": ["rid", "Constituent_ID", "Object_ID", "Role"],
      "additionalProperties": false,
      "examples": [
        "PUT EXAMPLE HERE"
      ],
      "properties": {
        "rid": {
          "type": "integer",
          "$metadata": {
            "primaryKey": true
          }
        },
        "Object_ID": {
          "type": "integer",
          "$metadata": {
            "foreignKeyTo": "main",
            "index": "idx_cons_object_id"
          }
        },
        "Constituent_ID": {
          "type": "integer",
          "$metadata": {
            "foreignKeyTo": "constituents",
            "index": "idx_cons_cons_id"
          }
        },
        "Role": {
          "type": "string",
          "minLength": 1
        }
      }
    }

  }

}

mk-ppd-db/json-schemas/constituentsxobjects.schema.json (diff)
@@ -28,20 +28,18 @@
             "primaryKey": true
           }
         },
-        "ObjectID": {
+        "Object_ID": {
           "type": "integer",
           "$metadata": {
-            "foreignKeyTo": {
-              "table": "main"
-            }
+            "foreignKeyTo": "main",
+            "index": "idx_cons_object_id"
           }
         },
         "Constituent_ID": {
           "type": "integer",
           "$metadata": {
-            "foreignKeyTo": {
-              "table": "constituents"
-            }
+            "foreignKeyTo": "constituents",
+            "index": "idx_cons_cons_id"
           }
         },
         "Role": {
