mk-ppd-db/json-schemas/exhibitionsxobjects.schema.json (before)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "org.nypl.ppd.ExhibitionsXObjects",
  "title": "ExhibitionsXObjects",
  "description": "FILL ME OUT!!!",
  "type": "array",
  "items": {
    "$ref": "#/$defs/ExhibitionsXObjectsRecord"
  },
  "minItems": 1,
  "$defs": {
    "ExhibitionsXObjectsRecord": {
      "$id": "org.nypl.ppd.ExhibitionsXObjectsRecord",
      "title": "ExhibitionsXObjectsRecord",
      "description": "FILL ME OUT!!!",
      "type": "object",
      "required": ["rid", "Exhibition_ID", "Object_ID"],
      "additionalProperties": false,
      "examples": [
        "PUT EXAMPLE HERE"
      ],
      "properties": {
        "rid": {
          "description": "this is a description",
          "type": "integer",
          "minimum": 1,
          "$metadata": {
            "primaryKey": true
          }
        },
        "Exhibition_ID": {
          "type": "integer",
          "minimum": 1,
          "$metadata": {
            "foreignKeyTo": {
              "table": "exhibitions"
            }
          }
        },
        "Object_ID": {
          "type": "integer",
          "minimum": 0,
          "$metadata": {
            "foreignKeyTo": {
              "table": "main"
            }
          }
        }
      }
    }
  }
}

mk-ppd-db/json-schemas/exhibitionsxobjects.schema.json (after)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "org.nypl.ppd.ExhibitionsXObjects",
  "title": "ExhibitionsXObjects",
  "description": "FILL ME OUT!!!",
  "type": "array",
  "items": {
    "$ref": "#/$defs/ExhibitionsXObjectsRecord"
  },
  "minItems": 1,
  "$defs": {
    "ExhibitionsXObjectsRecord": {
      "$id": "org.nypl.ppd.ExhibitionsXObjectsRecord",
      "title": "ExhibitionsXObjectsRecord",
      "description": "FILL ME OUT!!!",
      "type": "object",
      "required": ["rid", "Exhibition_ID", "Object_ID"],
      "additionalProperties": false,
      "examples": [
        "PUT EXAMPLE HERE"
      ],
      "properties": {
        "rid": {
          "description": "this is a description",
          "type": "integer",
          "minimum": 1,
          "$metadata": {
            "primaryKey": true
          }
        },
        "Exhibition_ID": {
          "type": "integer",
          "minimum": 1,
          "$metadata": {
            "foreignKeyTo": "exhibitions",
            "index": "idx_exhb_exhibition_id"
          }
        },
        "Object_ID": {
          "type": "integer",
          "minimum": 0,
          "$metadata": {
            "foreignKeyTo": "main",
            "index": "idx_exhb_object_id"
          }
        }
      }
    }
  }
}

mk-ppd-db/json-schemas/exhibitionsxobjects.schema.json (diff)
@@ -32,18 +32,16 @@
           "type": "integer",
           "minimum": 1,
           "$metadata": {
-            "foreignKeyTo": {
-              "table": "exhibitions"
-            }
+            "foreignKeyTo": "exhibitions",
+            "index": "idx_exhb_exhibition_id"
           }
         },
         "Object_ID": {
           "type": "integer",
           "minimum": 0,
           "$metadata": {
-            "foreignKeyTo": {
-              "table": "main"
-            }
+            "foreignKeyTo": "main",
+            "index": "idx_exhb_object_id"
           }
         }
       }
