mk-ppd-db/json-schemas/main.schema.json (before)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "org.nypl.ppd.Main",
  "title": "Main",
  "description": "FILL ME OUT!!!",
  "type": "array",
  "items": {
    "$ref": "#/$defs/MainRecord"
  },
  "minItems": 1,

  "$defs": {

    "MainRecord": {
      "$id": "org.nypl.ppd.MainRecord",
      "title": "MainRecord",
      "description": "FILL ME OUT!!!",
      "type": "object",
      "required": [
          "Object_ID", "Department", "Object_Number", "Classification",
          "Title", "Role", "First_Name", "Last_Name", "Medium", "Dated",
          "Display_Date", "Nationality", "Catalogue_Raisonne", "Call_Number",
          "Home_Location", "StatusFlag", "Object_Count", "Dimensions",
          "BeginDate", "EndDate", "GeoSearchValue", "Collection", "Series",
          "Portfolio", "Descriptive_Title", "Folder", "Depicted_Location",
          "Non_Display_Title", "Link", "Display_Name", "Institution", "After",
          "Explicit_Artist", "Compiler", "Editor", "Photographer", "Printer",
          "Printmaker", "Publisher", "Sponsor", "Subject", "Country", "State",
          "County", "City", "Locus", "Signed", "Inscribed", "Markings",
          "CreditLine", "Chat", "Description", "Notes", "Provenance",
          "PubReferences", "CuratorialRemarks", "RelatedWorks",
          "PublicAccess", "PaperFileRef", "UserNumber1", "ObjectState",
          "HistAttributions", "Bibliography", "Edition", "PaperSupport",
          "IsTemplate", "DateRemarks"
      ],
      "additionalProperties": false,
      "examples": [
        "PUT EXAMPLE HERE"
      ],
      "properties": {
        "Object_ID": {
          "description": "this is a description",
          "type": "integer",
          "$metadata": {
            "primaryKey": true
          }
        },
        "Department": {
          "type": "string"
        },
        "Object_Number": {
          "type": "string"
        },
        "Classification": {
          "type": "string"
        },
        "Title": {
          "type": ["string", "null"]
        },
        "Role": {
          "type": ["string", "null"]
        },
        "First_Name": {
          "type": ["string", "null"]
        },
        "Last_Name": {
          "type": ["string", "null"]
        },
        "Medium": {
          "type": ["string", "null"]
        },
        "Dated": {
          "type": ["string", "null"]
        },
        "Display_Date": {
          "type": ["string", "null"]
        },
        "Nationality": {
          "type": ["string", "null"]
        },
        "Catalogue_Raisonne": {
          "type": ["string", "null"]
        },
        "Call_Number": {
          "type": ["string", "null"]
        },
        "Home_Location": {
          "type": ["string", "null"]
        },
        "StatusFlag": {
          "type": ["string", "null"]
        },
        "Object_Count": {
          "type": "integer"
        },
        "Dimensions": {
          "type": ["string", "null"]
        },
        "BeginDate": {
          "type": ["integer", "null"]
        },
        "EndDate": {
          "type": ["integer", "null"]
        },
        "GeoSearchValue": {
          "type": ["string", "null"]
        },
        "Collection": {
          "type": ["string", "null"]
        },
        "Series": {
          "type": ["string", "null"]
        },
        "Portfolio": {
          "type": ["string", "null"]
        },
        "Descriptive_Title": {
          "type": ["string", "null"]
        },
        "Folder": {
          "type": ["string", "null"]
        },
        "Depicted_Location": {
          "type": ["string", "null"]
        },
        "Non_Display_Title": {
          "type": ["string", "null"]
        },
        "Link": {
          "type": ["string", "null"]
        },
        "Display_Name": {
          "type": ["string", "null"]
        },
        "Institution": {
          "type": ["string", "null"]
        },
        "After": {
          "type": ["string", "null"]
        },
        "Explicit_Artist": {
          "type": ["string", "null"]
        },
        "Compiler": {
          "type": ["string", "null"]
        },
        "Editor": {
          "type": ["string", "null"]
        },
        "Photographer": {
          "type": ["string", "null"]
        },
        "Printer": {
          "type": ["string", "null"]
        },
        "Printmaker": {
          "type": ["string", "null"]
        },
        "Publisher": {
          "type": ["string", "null"]
        },
        "Sponsor": {
          "type": ["string", "null"]
        },
        "Subject": {
          "type": ["string", "null"]
        },
        "Country": {
          "type": ["string", "null"]
        },
        "State": {
          "type": ["string", "null"]
        },
        "County": {
          "type": ["string", "null"]
        },
        "City": {
          "type": ["string", "null"]
        },
        "Locus": {
          "type": ["string", "null"]
        },
        "Signed": {
          "type": ["string", "null"]
        },
        "Inscribed": {
          "type": ["string", "null"]
        },
        "Markings": {
          "type": ["string", "null"]
        },
        "CreditLine": {
          "type": ["string", "null"]
        },
        "Chat": {
          "type": ["string", "null"]
        },
        "Description": {
          "type": ["string", "null"]
        },
        "Notes": {
          "type": ["string", "null"]
        },
        "Provenance": {
          "type": ["string", "null"]
        },
        "PubReferences": {
          "type": ["string", "null"]
        },
        "CuratorialRemarks": {
          "type": ["string", "null"]
        },
        "RelatedWorks": {
          "type": ["string", "null"]
        },
        "PublicAccess": {
          "type": ["integer", "null"]
        },
        "PaperFileRef": {
          "type": ["string", "null"]
        },
        "UserNumber1": {
          "type": ["string", "null"]
        },
        "ObjectState": {
          "type": ["string", "null"]
        },
        "HistAttributions": {
          "type": ["string", "null"]
        },
        "Bibliography": {
          "type": ["string", "null"]
        },
        "Edition": {
          "type": ["string", "null"]
        },
        "PaperSupport": {
          "type": ["string", "null"]
        },
        "IsTemplate": {
          "type": "integer"
        },
        "DateRemarks": {
          "type": ["string", "null"]
        }
      }
    }
  }
}

mk-ppd-db/json-schemas/main.schema.json (after)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "org.nypl.ppd.Main",
  "title": "Main",
  "description": "FILL ME OUT!!!",
  "type": "array",
  "items": {
    "$ref": "#/$defs/MainRecord"
  },
  "minItems": 1,

  "$defs": {

    "MainRecord": {
      "$id": "org.nypl.ppd.MainRecord",
      "title": "MainRecord",
      "description": "FILL ME OUT!!!",
      "type": "object",
      "required": [
          "Object_ID", "Department", "Object_Number", "Classification",
          "Title", "Role", "First_Name", "Last_Name", "Medium", "Dated",
          "Display_Date", "Nationality", "Catalogue_Raisonne", "Call_Number",
          "Home_Location", "Status_Flag", "Object_Count", "Dimensions",
          "Begin_Date", "End_Date", "Geo_Search_Value", "Collection", "Series",
          "Portfolio", "Descriptive_Title", "Folder", "Depicted_Location",
          "Non_Display_Title", "Book_or_Album_Title", "Link", "Display_Name", "Institution", "After",
          "Explicit_Artist", "Compiler", "Editor", "Photographer", "Printer",
          "Printmaker", "Publisher", "Sponsor", "Subject", "Country", "State",
          "County", "City", "Locus", "Signed", "Inscribed", "Markings",
          "Credit_Line", "Chat", "Description", "Notes", "Provenance",
          "Pub_References", "Curatorial_Remarks", "Related_Works",
          "Public_Access", "Paper_File_Ref", "User_Number1", "Object_State",
          "Hist_Attributions", "Bibliography", "Edition", "Paper_Support",
          "Is_Template", "Date_Remarks"
      ],
      "additionalProperties": false,
      "examples": [
        "PUT EXAMPLE HERE"
      ],
      "properties": {
        "Object_ID": {
          "description": "this is a description",
          "type": "integer",
          "$metadata": {
            "primaryKey": true
          }
        },
        "Department": {
          "type": "string"
        },
        "Object_Number": {
          "type": "string"
        },
        "Classification": {
          "type": "string"
        },
        "Title": {
          "type": ["string", "null"]
        },
        "Role": {
          "type": ["string", "null"]
        },
        "First_Name": {
          "type": ["string", "null"]
        },
        "Last_Name": {
          "type": ["string", "null"]
        },
        "Medium": {
          "type": ["string", "null"]
        },
        "Dated": {
          "type": ["string", "null"]
        },
        "Display_Date": {
          "type": ["string", "null"]
        },
        "Nationality": {
          "type": ["string", "null"]
        },
        "Catalogue_Raisonne": {
          "type": ["string", "null"]
        },
        "Call_Number": {
          "type": ["string", "null"]
        },
        "Home_Location": {
          "type": ["string", "null"]
        },
        "Status_Flag": {
          "type": ["string", "null"]
        },
        "Object_Count": {
          "type": "integer"
        },
        "Dimensions": {
          "type": ["string", "null"]
        },
        "Begin_Date": {
          "type": ["integer", "null"]
        },
        "End_Date": {
          "type": ["integer", "null"]
        },
        "Geo_Search_Value": {
          "type": ["string", "null"]
        },
        "Collection": {
          "type": ["string", "null"]
        },
        "Series": {
          "type": ["string", "null"]
        },
        "Portfolio": {
          "type": ["string", "null"]
        },
        "Descriptive_Title": {
          "type": ["string", "null"]
        },
        "Folder": {
          "type": ["string", "null"]
        },
        "Depicted_Location": {
          "type": ["string", "null"]
        },
        "Non_Display_Title": {
          "type": ["string", "null"]
        },
        "Book_or_Album_Title": {
          "type": ["string", "null"]
        },
        "Link": {
          "type": ["string", "null"]
        },
        "Display_Name": {
          "type": ["string", "null"]
        },
        "Institution": {
          "type": ["string", "null"]
        },
        "After": {
          "type": ["string", "null"]
        },
        "Explicit_Artist": {
          "type": ["string", "null"]
        },
        "Compiler": {
          "type": ["string", "null"]
        },
        "Editor": {
          "type": ["string", "null"]
        },
        "Photographer": {
          "type": ["string", "null"]
        },
        "Printer": {
          "type": ["string", "null"]
        },
        "Printmaker": {
          "type": ["string", "null"]
        },
        "Publisher": {
          "type": ["string", "null"]
        },
        "Sponsor": {
          "type": ["string", "null"]
        },
        "Subject": {
          "type": ["string", "null"]
        },
        "Country": {
          "type": ["string", "null"]
        },
        "State": {
          "type": ["string", "null"]
        },
        "County": {
          "type": ["string", "null"]
        },
        "City": {
          "type": ["string", "null"]
        },
        "Locus": {
          "type": ["string", "null"]
        },
        "Signed": {
          "type": ["string", "null"]
        },
        "Inscribed": {
          "type": ["string", "null"]
        },
        "Markings": {
          "type": ["string", "null"]
        },
        "Credit_Line": {
          "type": ["string", "null"]
        },
        "Chat": {
          "type": ["string", "null"]
        },
        "Description": {
          "type": ["string", "null"]
        },
        "Notes": {
          "type": ["string", "null"]
        },
        "Provenance": {
          "type": ["string", "null"]
        },
        "Pub_References": {
          "type": ["string", "null"]
        },
        "Curatorial_Remarks": {
          "type": ["string", "null"]
        },
        "Related_Works": {
          "type": ["string", "null"]
        },
        "Public_Access": {
          "type": ["integer", "null"]
        },
        "Paper_File_Ref": {
          "type": ["string", "null"]
        },
        "User_Number1": {
          "type": ["string", "null"]
        },
        "Object_State": {
          "type": ["string", "null"]
        },
        "Hist_Attributions": {
          "type": ["string", "null"]
        },
        "Bibliography": {
          "type": ["string", "null"]
        },
        "Edition": {
          "type": ["string", "null"]
        },
        "Paper_Support": {
          "type": ["string", "null"]
        },
        "Is_Template": {
          "type": "integer"
        },
        "Date_Remarks": {
          "type": ["string", "null"]
        }
      }
    }
  }
}

mk-ppd-db/json-schemas/main.schema.json (diff)
@@ -20,18 +20,18 @@
           "Object_ID", "Department", "Object_Number", "Classification",
           "Title", "Role", "First_Name", "Last_Name", "Medium", "Dated",
           "Display_Date", "Nationality", "Catalogue_Raisonne", "Call_Number",
-          "Home_Location", "StatusFlag", "Object_Count", "Dimensions",
-          "BeginDate", "EndDate", "GeoSearchValue", "Collection", "Series",
+          "Home_Location", "Status_Flag", "Object_Count", "Dimensions",
+          "Begin_Date", "End_Date", "Geo_Search_Value", "Collection", "Series",
           "Portfolio", "Descriptive_Title", "Folder", "Depicted_Location",
-          "Non_Display_Title", "Link", "Display_Name", "Institution", "After",
+          "Non_Display_Title", "Book_or_Album_Title", "Link", "Display_Name", "Institution", "After",
           "Explicit_Artist", "Compiler", "Editor", "Photographer", "Printer",
           "Printmaker", "Publisher", "Sponsor", "Subject", "Country", "State",
           "County", "City", "Locus", "Signed", "Inscribed", "Markings",
-          "CreditLine", "Chat", "Description", "Notes", "Provenance",
-          "PubReferences", "CuratorialRemarks", "RelatedWorks",
-          "PublicAccess", "PaperFileRef", "UserNumber1", "ObjectState",
-          "HistAttributions", "Bibliography", "Edition", "PaperSupport",
-          "IsTemplate", "DateRemarks"
+          "Credit_Line", "Chat", "Description", "Notes", "Provenance",
+          "Pub_References", "Curatorial_Remarks", "Related_Works",
+          "Public_Access", "Paper_File_Ref", "User_Number1", "Object_State",
+          "Hist_Attributions", "Bibliography", "Edition", "Paper_Support",
+          "Is_Template", "Date_Remarks"
       ],
       "additionalProperties": false,
       "examples": [
@@ -87,7 +87,7 @@
         "Home_Location": {
           "type": ["string", "null"]
         },
-        "StatusFlag": {
+        "Status_Flag": {
           "type": ["string", "null"]
         },
         "Object_Count": {
@@ -96,13 +96,13 @@
         "Dimensions": {
           "type": ["string", "null"]
         },
-        "BeginDate": {
+        "Begin_Date": {
           "type": ["integer", "null"]
         },
-        "EndDate": {
+        "End_Date": {
           "type": ["integer", "null"]
         },
-        "GeoSearchValue": {
+        "Geo_Search_Value": {
           "type": ["string", "null"]
         },
         "Collection": {
@@ -124,6 +124,9 @@
           "type": ["string", "null"]
         },
         "Non_Display_Title": {
+          "type": ["string", "null"]
+        },
+        "Book_or_Album_Title": {
           "type": ["string", "null"]
         },
         "Link": {
@@ -189,7 +192,7 @@
         "Markings": {
           "type": ["string", "null"]
         },
-        "CreditLine": {
+        "Credit_Line": {
           "type": ["string", "null"]
         },
         "Chat": {
@@ -204,28 +207,28 @@
         "Provenance": {
           "type": ["string", "null"]
         },
-        "PubReferences": {
+        "Pub_References": {
           "type": ["string", "null"]
         },
-        "CuratorialRemarks": {
+        "Curatorial_Remarks": {
           "type": ["string", "null"]
         },
-        "RelatedWorks": {
+        "Related_Works": {
           "type": ["string", "null"]
         },
-        "PublicAccess": {
+        "Public_Access": {
           "type": ["integer", "null"]
         },
-        "PaperFileRef": {
+        "Paper_File_Ref": {
           "type": ["string", "null"]
         },
-        "UserNumber1": {
+        "User_Number1": {
           "type": ["string", "null"]
         },
-        "ObjectState": {
+        "Object_State": {
           "type": ["string", "null"]
         },
-        "HistAttributions": {
+        "Hist_Attributions": {
           "type": ["string", "null"]
         },
         "Bibliography": {
@@ -234,13 +237,13 @@
         "Edition": {
           "type": ["string", "null"]
         },
-        "PaperSupport": {
+        "Paper_Support": {
           "type": ["string", "null"]
         },
-        "IsTemplate": {
+        "Is_Template": {
           "type": "integer"
         },
-        "DateRemarks": {
+        "Date_Remarks": {
           "type": ["string", "null"]
         }
       }
