mk-ppd-db/json-schemas/objectsxlocations.schema.json (before)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "org.nypl.ppd.ObjectLocations",
  "title": "ObjectsXLocations",
  "description": "FILL ME OUT!!!",
  "type": "array",
  "items": {
    "$ref": "#/$defs/ObjectsXLocationsRecord"
  },
  "minItems": 1,

  "$defs": {

    "ObjectsXLocationsRecord": {
      "$id": "org.nypl.ppd.ObjectsXLocationsRecord",
      "title": "ObjectsXLocationsRecord",
      "description": "FILL ME OUT!!!",
      "type": "object",
      "required": [
        "rid", "Object_ID", "Location_Type", "Location_Active",
        "Location_String"
      ],
      "additionalProperties": false,
      "examples": [
        "PUT EXAMPLE HERE"
      ],
      "properties": {

        "rid": {
          "description": "this is a description",
          "type": "integer",
          "minimum": 1,
          "$metadata": {
            "primaryKey": true
          }
        },

        "Object_ID": {
          "type": "integer",
          "minimum": 0,
          "$metadata": {
            "foreignKeyTo": "main",
            "index": "idx_loc_object_id"
          }
        },

        "Location_Type": {
          "type": "string"
        },

        "Location_Active": {
          "type": "integer"
        },

        "Location_String": {
          "type": "string"
        }

      }
    }

  }

}

mk-ppd-db/json-schemas/objectsxlocations.schema.json (after)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "org.nypl.ppd.ObjectLocations",
  "title": "ObjectsXLocations",
  "description": "FILL ME OUT!!!",
  "type": "array",
  "items": {
    "$ref": "#/$defs/ObjectsXLocationsRecord"
  },
  "minItems": 1,

  "$defs": {

    "ObjectsXLocationsRecord": {
      "$id": "org.nypl.ppd.ObjectsXLocationsRecord",
      "title": "ObjectsXLocationsRecord",
      "description": "FILL ME OUT!!!",
      "type": "object",
      "required": [
        "rid", "Object_ID", "Location_Active", "Location_String",
        "Location_ISODate"
      ],
      "additionalProperties": false,
      "examples": [
        "PUT EXAMPLE HERE"
      ],
      "properties": {

        "rid": {
          "description": "this is a description",
          "type": "integer",
          "minimum": 1,
          "$metadata": {
            "primaryKey": true
          }
        },

        "Object_ID": {
          "type": "integer",
          "minimum": 0,
          "$metadata": {
            "foreignKeyTo": "main",
            "index": "idx_loc_object_id"
          }
        },

        "Location_Active": {
          "type": "integer"
        },

        "Location_String": {
          "type": "string"
        },

        "Location_ISODate": {
          "type": "string"
        }

      }
    }

  }

}

mk-ppd-db/json-schemas/objectsxlocations.schema.json (diff)
@@ -17,8 +17,8 @@
       "description": "FILL ME OUT!!!",
       "type": "object",
       "required": [
-        "rid", "Object_ID", "Location_Type", "Location_Active",
-        "Location_String"
+        "rid", "Object_ID", "Location_Active", "Location_String",
+        "Location_ISODate"
       ],
       "additionalProperties": false,
       "examples": [
@@ -44,15 +44,15 @@
           }
         },
 
-        "Location_Type": {
-          "type": "string"
-        },
-
         "Location_Active": {
           "type": "integer"
         },
 
         "Location_String": {
+          "type": "string"
+        },
+
+        "Location_ISODate": {
           "type": "string"
         }
